<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <h2>
        Contacts Rodrigo Caetano
    </h2>

    <p>Envie-me uma Mensagem</p>

    <form action="mailto:rodcae2001@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label for="">
                        Introduza o seu nome:
                    </label>

                </td>
                <td>
                    <input type="text" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Introduza cidade:
                    </label>

                </td>
                <td>
                    <input type="text" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submeter">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Genero:
                    </label>
                </td>
                <td>
                    <label for="">Feminino</label>
                    <input type="radio" name="genero" id="" value="Feminino" required>
                    <label for="">Masculino</label>
                    <input type="radio" name="genero" id="" value="Masculino">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Data Nascimento:
                    </label>
                    <input type="date" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Memsagem a eviar:
                    </label>
                </td>
                <td>
                    <textarea name="" id="" required></textarea>
                </td>

            </tr>
        </table>
    </form>
</body>

</html>