<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies de Rodrigo</title>
</head>
<body>
    <h2>
        Desporto
    </h2>

    <hr> 

    <h1>
        Hobbies de Rodrigo
    </h1>

    <hr>

    <h1>
        Adeus Portugal
    </h1>

    <a href="index.html">Voltar</a>
</body>
</html>