<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Peossal de Rodrigo Caetano</title>
</head>
<body>
    <h1>
        Hello Rodrigo
    </h1>
    <p>
        Melhor jogador de futebol e o Ronaldo SSSSUUUIIIIII
    </p>
    <ul>
        <li>
            Ronaldo
        </li>
        <li>
            <a href="hobbies.html" title="Ver Hobbies">Messi</a>
        </li>  
        <p>
            Melhor pagina do mundo , com o melhor jogador do mundo.
        </p>
    </ul>
    <hr>
    <img src="imagens/IMG-2870.jpg" alt="Nome da imagem" width="355">
    <ol type="I">
        <li>
            Deporto
        </li>
    </ol>
    <hr>
    <table>
        <thead>
                <th>
                    Datas
                </th>
                <th>
                    Funçoes
                </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    2000-2004
                </td>
                <td>
                    Assistente ETCB
                </td>
            </tr>
                <tr>
                    <td>
                        2005-2007
                    </td>
                    <td>
                        Professor Adjunto
                    </td>
                </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>


    <h3>
        Competencias
    </h3>
    <table>
        <thead>

        </thead>
        <tbody>
                <tr>
                    <td>
                        Processamento Texto
                    </td>
                    <td>
                        ★★★★★
                    </td>
                    <td>
                        C++
                    </td>
                    <td>
                        ★★★☆☆
                    </td>
                </tr>
                <tr>
                    <td>
                       Folha Calculo
                    </td>
                    <td>
                        ★★★★★
                    </td>
                    <td>
                        C++
                    </td>
                    <td>
                        ★★★☆☆
                    </td>
                </tr>
                <tr>
                    <td>
                        Software
                    </td>
                    <td>
                        ★★★★★
                    </td>
                    <td>
                        C++
                    </td>
                    <td>
                        ★★★☆☆
                    </td>
                </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <a href="contacts.html" >Contacts</a>
</body>
</html>