<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../TPDW/CSS/style.css" rel="stylesheet" />
    <title>Rodrigo Caetano</title>

</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <h2>Go.Tech</h2>
            </div>
            <!--logo-->
            <div class="menu">
                <a href="../TPDW/index.html">
                    Home
                </a>
                <a href="../TPDW/indexComputers.html">
                    Computers
                </a>
                <a href="#">
                    Monitors
                </a>
                <a href="#">
                    Headphones
                </a>
                <a href="#">
                    Keyboards
                </a>
                <a href="#">
                    Contact
                </a>
                <a class="btn-menu" href="../TPDW/indexLogin.html">
                    Login
                </a>
            </div>
            <!--menu-->
        </div>
        <!--center-->
    </header>


    <section class="main">
        <div class="center">
            <div class="main__cta">
                <h2>Welcome</h2>
                <p>We are team Go.Tech</p>
                
            </div>
            <!--main__cta-->

            <div class="parcerias">
                <div class="parcerias-single">
                    <i class="">🔱</i>
                    <h2>Razer</h2>
                    <p>Razer is a global hardware manufacturing company created in 2005 by Min-Liang Tan and Robert
                        Krakoff.</p>
                </div>
                <!--parcerias-single-->
                <div class="parcerias-single">
                    <i class="">⚖️</i>
                    <h2>Asus</h2>
                    <p>AsusTek, known worldwide as Asus, is a multinational hardware and electronics company based in
                        Beitou District, Taipei, Taiwan.</p>
                </div>
                <!--parcerias-single-->
                <div class="parcerias-single">
                    <i class="">🐲</i>
                    <h2>Logitech</h2>
                    <p>Logitech with corporate headquarters in Lausanne, Switzerland, is a company of the Logitech
                        Group, and one of the leaders in the peripheral market.</p>
                </div>
                <!--parcerias-single-->
                <div class="parcerias-single">
                    <i class="">🎲</i>
                    <h2>Corsair</h2>
                    <p>CORSAIR is a leading global developer and manufacturer of high-performance gear and technology
                        for gamers, content creators, and PC enthusiasts.</p>
                </div>
                <!--parcerias-single-->
            </div>
            <!--parcerias-->

        </div>
        <!--center-->
    </section>
    <!--main-->


    <section class="sobre"> 
        <div class="center">
            <div class="chamada-sobre">
                <h2>About Go.Tech</h2>
                <p>Go.Tech is the online store with the best quality and sales price in the technology market.</p>
            </div><!--chamada-sobre-->
            <div class="conteudo-sobre">
                <p>A nossa empresa foi criada no ambito de ciar uma loja online de facil utilizaçao e claro de preços baixos.
                    <br/>
                    <br/>
                    <i class="">✔️</i> Melhor Qualidade de Produto <br/>
                    <i class="">✔️</i> Melhor Preço de Venda <br/>
                </p>
                <p>A nossa empresa foi criada no ambito de ciar uma loja online de facil utilizaçao e claro de preços baixos.</p>
            </div><!--conteudo-sobre-->
        </div><!--center-->
    </section><!--sobre-->


    <section class="conquistas">
        <div class="center">
            <div class="conquista-single">
                <h2>+100 mil</h2>
                <p>Sales</p>
            </div><!--conquista-single-->
            <div class="conquista-single">
                <h2>+150 mil</h2>
                <p>Products</p>
            </div><!--conquista-single-->
            <div class="conquista-single">
                <h2>+75 mil</h2>
                <p>People</p>
            </div><!--conquista-single-->
            <div class="conquista-single">
                <h2>+30 mil</h2>
                <p>Opinions</p>
                <br/>
                <br/>
            </div><!--conquista-single-->
        </div><!--center-->
    </section><!--conquistas-->




</body>

</html>