<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTech</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">SmartPhones</a></li>
                    <li><a href="">DeskTops</a></li>
                    <li><a href="">SmartWatch</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>